{
  "packet_id": "SYS-ARCHIVE-777",
  "metadata": {
    "created_at": "2026-06-04T14:55:33Z",
    "version": "1.0.0",
    "priority": "critical"
  },
  "registry": {
    "reg_id": "GP-ROOT-9982",
    "issuer": "GuardPy-Admin",
    "status": "active"
  },
  "certs": [
    "c5e100808a324391",
    "f2c90a123b7890ef"
  ],
  "docs": {
    "legal": "SECURE_STORAGE_LINK_001",
    "technical": "SECURE_STORAGE_LINK_002",
    "manifest": "SECURE_STORAGE_LINK_003"
  },
  "reference": "ROOT_AUTHORIZATION_REQUIRED"
}
